<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Renegade</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">  
</head>
<body>
  <h1 class="code">THE CODE REVIEW</h1>
  <h2 class="code">Signup for our Newsletter</h2>
  <p class="code">Get the latest news on how your code is doing right in your inbox</p>
  
  
  
  <form action="input_html" method="post">    
    <fieldset class="fieldset-1">
     <legend>Contact Information:</legend>
      
      <div class="Flex"><label for="fullname">Full Name:</label>
      <input type="text" name="fullname" id="fullname" placeholder="Required"></div><br>
      
      <div class="Flex"><label for="emailaddress"> Email Address:</label>
      <input type="email" name="emailaddress" id="emailaddress" placeholder="Required"></div><br>
      
      <div class="Flex"><label for="phonenumber">Phone Number:</label>
      <input type="text" name="phonenumber" id="phonenumber"></div><br>
      
       <div class="Flex"><label for="streetaddress">Street Address:</label>
      <input type="text" name="streetaddress" id="streetaddress"></div><br>
      
      <div class="Flex"><label for="city">City:</label>
      <input type="text" name="city" id="city"></div><br>
      <label for="state">State:</label>
      <select id="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select> 
      <br>
      <br>
      <div class="Flex"><label for="zipcode"> Zip Code:</label>
      <input type="text" name="zipcode" id="zipcode"></div><br>
      
      </fieldset>
      
    <hr>
    
    <fieldset class="fieldset-2">
    <legend> Newsletter</legend>
    <p> select the newsletter you would like to recieve</p>
      
      <input type="checkbox" name="htmlnews" id="htmlnews"><label for="htmlnews">Html News</label><br>
      
      <input type="checkbox" name="cssnews" id="cssnews"><label for="cssnews">CSS News</label><br>
      
      <input type="checkbox" name="javascriptnews" id="javascriptnews"><label for="javascriptnews">Java Script News</label><br>
      <p>Newsletter format</p>
      
      <input type="radio" name="newsletterformat" id="html"><label for="html">Html</label><br>
      
        <input type="radio" name="newsletterformat" id="plaintext"><label for="plaintext">Plain Text</label><br>
      <br>
        
      <label for="textarea">Other topics you'd like to hear about:</label><br>
     <br>
      
      
     <textarea id="textarea" name="textarea"> </textarea><br>
      
      <button type="submit">Sign Up</button><br>
      
      
    </fieldset>
     
    
    
  
  </form>
  
  
  </body>
</html>