*{
  font-family: 'Bungee', cursive;
  background-color:turquoise;
}

h1 {
background-color:black;
  color:white;
  
}


.code {
  text-align:center;
}

fieldset {
border: none;
}

input,
select,
textarea {
background-color: white;
border-radius: 8px;
padding:6px;
border-color:red;
}

input:focus
select:focus
textarea:focus {
border-color: green;
  background: blue;
  color:green;


}

@media screen and (min-width: 768px) {

  hr {  height:2px;
    border:none;
    color:#333;
    background-color:#333;
    width: 100%; }
  
  .fieldset-1 input, select {
   width: 80%;
  }
  

 .fieldset-1 label {
  width: 20%;
  }
  
  button {
  width: 100%;
  padding:20px;
  }
  
  textarea {
   margin: auto;
   width: 80%;
  padding: 28px;
}

 form {
 width: 50%;
 display: -webkit-flex;
 display: flex;
 -webkit-flex-direction: column;
 margin: auto; 
}
  
  .flex {
    display: flex;
    flex-direction: row;
  }
  
   .fieldset-1 label {
        display: inline-block;
    }
